<html >

<head>
    <title>Harshit - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        div {
            border: 1px dashed black;
            padding: 30px;
        }
        header {
            text-align: center;
        }
        
        img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
       
        h1,
        h2,
        h3 {
            margin-bottom: 0.5em;
        }

        section {
            margin-bottom: 20px;
            margin-left: 200px;
        }
        section h2 {
            color: blue;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        .education,
        .experience {
            margin-bottom: 20px;
        }

        .skills {
            margin-bottom: 20px;
        }

        .skills ul {
            padding: 0;
        }

        .skills li {
            margin-right: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div>
    <header>
            <img src="Photo.png" alt="Harshit ka Photo">
        
            <h1>Harshit</h1>
            <p>Web Developer || Tutor</p>
        
    </header>

    <section class="contact">
        <h2>Contact Information</h2>
        <ul>
            <li><b>Email:</b> codewithharshit7@gmail.com</li>
            <li><b>Phone:</b> +91 980 190 7094</li>
            <li><b>LinkedIn:</b> linkedin.com/in/code-with-harshit</li>
            <li><b>Portfolio:</b> codewithhrshit7.com</li>
        </ul>
    </section>

    <section class="education">
        <h2>Education</h2>
        <p><strong>Degree in Computer Science</strong></p>
        <p>BRABU Muzaffarpur, 2023</p>
    </section>

    <section class="experience">
        <h2>Work Experience</h2>
        <p><strong>Web Developer</strong></p>
        <p>Khabai Tech, Nov 2020 - July 2021</p>
        <ul>
           <li>Web Developer / Project of wedding card Website</li>
           <li>Tutor /Trained 20+ Students</li>
        </ul>
    </section> 

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>React</li>
            <li>Python & Java</li>
            <li>Version Control (Git)</li>
            <li>Database Management (MySQL, Oracle)</li>
        </ul>
    </section>
</div>
</body>

</html>